{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Tauri App Template",
	"mainBinaryName": "tauri-app-template",
	"version": "0.1.0",
	"identifier": "io.github.randomlyzay-labs.tauri-app-template",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [],
		"security": {
			"csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' asset: https://asset.localhost; object-src 'none'; base-uri 'self'; form-action 'self'"
		}
	},
	"bundle": {
		"active": true,
		"targets": ["rpm", "deb", "appimage", "nsis", "app"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"windows": {
			"nsis": {
				"installerHooks": "nsis/installer.nsh"
			}
		}
	},
	"plugins": {
		"cli": {
			"description": "Tauri App Template CLI",
			"longDescription": "Interact with the Tauri App Template backend services.",
			"beforeHelp": "Tauri App Template v0.1.0",
			"afterHelp": "Run with --help for more information.",
			"args": [
				{
					"name": "json",
					"short": "j",
					"description": "Output in JSON format"
				}
			],
			"subcommands": {
				"jobs": {
					"description": "Manage background jobs",
					"subcommands": {
						"list": {
							"description": "List all jobs",
							"args": [
								{
									"name": "status",
									"short": "s",
									"takesValue": true,
									"description": "Filter by job status (pending, running, completed, failed, cancelled)"
								}
							]
						},
						"get": {
							"description": "Get job details",
							"args": [
								{
									"name": "id",
									"index": 1,
									"takesValue": true,
									"description": "Job ID"
								}
							]
						},
						"cancel": {
							"description": "Cancel a running job",
							"args": [
								{
									"name": "id",
									"index": 1,
									"takesValue": true,
									"description": "Job ID"
								}
							]
						}
					}
				},
				"download": {
					"description": "Manage downloads",
					"subcommands": {
						"submit": {
							"description": "Submit a new download job",
							"args": [
								{
									"name": "url",
									"short": "u",
									"takesValue": true,
									"required": true,
									"description": "URL to download"
								},
								{
									"name": "dest",
									"short": "d",
									"takesValue": true,
									"required": true,
									"description": "Destination directory"
								},
								{
									"name": "filename",
									"short": "f",
									"takesValue": true,
									"description": "Override output filename"
								}
							]
						},
						"cancel": {
							"description": "Cancel an active download",
							"args": [
								{
									"name": "id",
									"index": 1,
									"takesValue": true,
									"description": "Download ID"
								}
							]
						},
						"list": {
							"description": "List active downloads"
						}
					}
				},
				"backup": {
					"description": "Manage backups",
					"subcommands": {
						"create": {
							"description": "Create a new backup",
							"args": [
								{
									"name": "label",
									"short": "l",
									"takesValue": true,
									"description": "Optional label for this backup"
								}
							]
						},
						"list": {
							"description": "List all backups"
						},
						"delete": {
							"description": "Delete a backup",
							"args": [
								{
									"name": "id",
									"index": 1,
									"takesValue": true,
									"description": "Backup ID"
								}
							]
						},
						"restore": {
							"description": "Restore from a backup (restarts application)",
							"args": [
								{
									"name": "id",
									"index": 1,
									"takesValue": true,
									"description": "Backup ID"
								}
							]
						},
						"prune": {
							"description": "Prune old automated backups",
							"args": [
								{
									"name": "max",
									"short": "m",
									"takesValue": true,
									"description": "Maximum number of automated backups to keep (default: 5)"
								}
							]
						}
					}
				},
				"secret": {
					"description": "Manage secrets in the OS keychain",
					"subcommands": {
						"set": {
							"description": "Store a secret",
							"args": [
								{
									"name": "key",
									"short": "k",
									"takesValue": true,
									"required": true,
									"description": "Secret key"
								},
								{
									"name": "value",
									"short": "v",
									"takesValue": true,
									"required": true,
									"description": "Secret value"
								}
							]
						},
						"get": {
							"description": "Retrieve a secret",
							"args": [
								{
									"name": "key",
									"short": "k",
									"takesValue": true,
									"required": true,
									"description": "Secret key"
								}
							]
						},
						"delete": {
							"description": "Delete a secret",
							"args": [
								{
									"name": "key",
									"short": "k",
									"takesValue": true,
									"required": true,
									"description": "Secret key"
								}
							]
						}
					}
				},
				"info": {
					"description": "Show application information",
					"subcommands": {
						"log-path": {
							"description": "Print the log directory path"
						},
						"data-dir": {
							"description": "Print the data directory path"
						}
					}
				}
			}
		}
	}
}
