{
	"branches": ["main"],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits"
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits"
			}
		],
		"@semantic-release/changelog",
		[
			"@semantic-release/npm",
			{
				"npmPublish": false
			}
		],
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "node -e \"const fs = require('fs'); const p = JSON.parse(fs.readFileSync('package.json')); const t = JSON.parse(fs.readFileSync('src-tauri/tauri.conf.json')); t.version = p.version; fs.writeFileSync('src-tauri/tauri.conf.json', JSON.stringify(t, null, '\t') + '\\n'); let c = fs.readFileSync('src-tauri/Cargo.toml', 'utf8'); c = c.replace(/^version\\\\s*=\\\\s*\\\"[^\\\"]+\\\"/m, 'version = \\\"' + p.version + '\\\"'); fs.writeFileSync('src-tauri/Cargo.toml', c);\""
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": [
					"package.json",
					"src-tauri/tauri.conf.json",
					"src-tauri/Cargo.toml",
					"CHANGELOG.md"
				],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": "artifacts/windows-bundle-x64/*.exe"
					},
					{
						"path": "artifacts/windows-bundle-arm64/*.exe"
					},
					{
						"path": "artifacts/linux-bundle-amd64/**/*.deb"
					},
					{
						"path": "artifacts/linux-bundle-arm64/**/*.deb"
					},
					{
						"path": "artifacts/linux-bundle-amd64/**/*.rpm"
					},
					{
						"path": "artifacts/linux-bundle-arm64/**/*.rpm"
					},
					{
						"path": "artifacts/linux-bundle-amd64/**/*.AppImage"
					},
					{
						"path": "artifacts/linux-bundle-arm64/**/*.AppImage"
					},
					{
						"path": "artifacts/cli-windows-x64/tauri-app-template-cli.exe",
						"name": "tauri-app-template-cli-windows-x64.exe"
					},
					{
						"path": "artifacts/cli-windows-arm64/tauri-app-template-cli.exe",
						"name": "tauri-app-template-cli-windows-arm64.exe"
					},
					{
						"path": "artifacts/cli-linux-amd64/tauri-app-template-cli",
						"name": "tauri-app-template-cli-linux-amd64"
					},
					{
						"path": "artifacts/cli-linux-arm64/tauri-app-template-cli",
						"name": "tauri-app-template-cli-linux-arm64"
					}
				]
			}
		]
	]
}
